<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLq-4i-g4u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fQ4-wd-If2">
            <objects>
                <tableViewController id="kJm-gx-fKZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="INp-9I-EkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hSz-aW-xhr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSz-aW-xhr" id="0RH-iP-7cT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-O8-1Wd">
                                            <rect key="frame" x="78" y="11" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-Zj-AQy">
                                            <rect key="frame" x="78" y="33" width="282" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-kF-h4V">
                                            <rect key="frame" x="167" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odR-Px-Hzk">
                                            <rect key="frame" x="5" y="20" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FZx-fy-pA6"/>
                                                <constraint firstAttribute="width" constant="65" id="wpD-Ai-zVT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-Lu-NNB" userLabel="retweetButton">
                                            <rect key="frame" x="268" y="99" width="32" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="bIc-95-nmq"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hSz-aW-xhr" eventType="touchUpInside" id="wLY-wA-N7F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spU-TR-McO" userLabel="favButton">
                                            <rect key="frame" x="317" y="107" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1a1-Oh-9ih"/>
                                                <constraint firstAttribute="height" constant="30" id="pR9-dp-RAI"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleShadowColor" red="0.098039215690000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hSz-aW-xhr" eventType="touchUpInside" id="WCL-ia-Yca"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ri3-Zj-AQy" firstAttribute="trailing" secondItem="0RH-iP-7cT" secondAttribute="trailingMargin" constant="1" id="1kI-iV-SPL"/>
                                        <constraint firstItem="Tqh-O8-1Wd" firstAttribute="top" secondItem="0RH-iP-7cT" secondAttribute="topMargin" id="2HG-YO-7c1"/>
                                        <constraint firstItem="odR-Px-Hzk" firstAttribute="leading" secondItem="0RH-iP-7cT" secondAttribute="leading" id="6Kl-z6-W6B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="spU-TR-McO" secondAttribute="bottom" constant="10" id="6L4-1V-3hi"/>
                                        <constraint firstItem="LeV-kF-h4V" firstAttribute="leading" secondItem="Tqh-O8-1Wd" secondAttribute="trailing" constant="4" id="AuX-qs-Hd2"/>
                                        <constraint firstItem="spU-TR-McO" firstAttribute="leading" secondItem="yPV-Lu-NNB" secondAttribute="trailing" constant="17" id="Bl9-2a-l5G"/>
                                        <constraint firstItem="LeV-kF-h4V" firstAttribute="top" secondItem="0RH-iP-7cT" secondAttribute="topMargin" constant="1" id="Iex-E6-zzy"/>
                                        <constraint firstItem="LeV-kF-h4V" firstAttribute="top" secondItem="0RH-iP-7cT" secondAttribute="topMargin" constant="4" id="J3f-Pa-cpS"/>
                                        <constraint firstItem="spU-TR-McO" firstAttribute="top" secondItem="ri3-Zj-AQy" secondAttribute="bottom" constant="-9" id="NwV-Da-cM2"/>
                                        <constraint firstItem="yPV-Lu-NNB" firstAttribute="baseline" secondItem="ri3-Zj-AQy" secondAttribute="baseline" constant="21.5" id="SgA-hd-2Gq"/>
                                        <constraint firstItem="odR-Px-Hzk" firstAttribute="top" secondItem="0RH-iP-7cT" secondAttribute="top" constant="20" id="SoU-CP-teH"/>
                                        <constraint firstItem="ri3-Zj-AQy" firstAttribute="top" secondItem="Tqh-O8-1Wd" secondAttribute="bottom" constant="4" id="VL9-3X-hV9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yPV-Lu-NNB" secondAttribute="bottom" constant="-4" id="bmu-aB-I6m"/>
                                        <constraint firstItem="yPV-Lu-NNB" firstAttribute="top" secondItem="ri3-Zj-AQy" secondAttribute="bottom" constant="-11.5" id="dEd-Ge-xrC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="spU-TR-McO" secondAttribute="trailing" constant="10" id="lAn-1U-NuE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ri3-Zj-AQy" secondAttribute="bottom" constant="31" id="uhq-L3-krj"/>
                                        <constraint firstItem="ri3-Zj-AQy" firstAttribute="leading" secondItem="odR-Px-Hzk" secondAttribute="trailing" constant="8" id="vhU-pM-xqu"/>
                                        <constraint firstItem="Tqh-O8-1Wd" firstAttribute="leading" secondItem="odR-Px-Hzk" secondAttribute="trailing" constant="8" id="wBg-I4-RVg"/>
                                        <constraint firstItem="LeV-kF-h4V" firstAttribute="leading" secondItem="Tqh-O8-1Wd" secondAttribute="trailing" constant="2.5" id="wxy-k4-OGa"/>
                                        <constraint firstItem="odR-Px-Hzk" firstAttribute="leading" secondItem="0RH-iP-7cT" secondAttribute="leading" constant="5" id="xyv-1m-3Q9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="spU-TR-McO" id="IBz-Xh-xI5"/>
                                    <outlet property="profileimageView" destination="odR-Px-Hzk" id="9SK-dA-WS8"/>
                                    <outlet property="retweetButton" destination="yPV-Lu-NNB" id="q1r-Jg-gIG"/>
                                    <outlet property="tweetContent" destination="ri3-Zj-AQy" id="V3g-lv-vc1"/>
                                    <outlet property="userNameLabel" destination="Tqh-O8-1Wd" id="j1x-57-GTk"/>
                                    <outlet property="userScreenNameLabel" destination="LeV-kF-h4V" id="yyh-u3-aah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJm-gx-fKZ" id="lva-hQ-3r5"/>
                            <outlet property="delegate" destination="kJm-gx-fKZ" id="17U-uS-0Yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wEY-BT-1eg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eBo-oM-9Ca">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="kJm-gx-fKZ" id="v0I-MF-ykl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="7eN-6l-gQN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PXK-d8-D4x" kind="presentation" modalPresentationStyle="fullScreen" id="4Gw-Xg-2Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jG-8O-Gtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-13.043478260869566"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="lHG-0c-Fcn">
            <objects>
                <viewController id="I3S-KC-YrZ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhq-g6-I1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-ly-V31">
                                <rect key="frame" x="0.0" y="44" width="375" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9H-yl-Gqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4B-ly-V31" firstAttribute="leading" secondItem="q9H-yl-Gqd" secondAttribute="leading" id="0r2-fe-Dmg"/>
                            <constraint firstItem="q9H-yl-Gqd" firstAttribute="bottom" secondItem="S4B-ly-V31" secondAttribute="bottom" constant="489" id="D4t-5G-32f"/>
                            <constraint firstItem="S4B-ly-V31" firstAttribute="top" secondItem="q9H-yl-Gqd" secondAttribute="top" id="FA5-43-5c0"/>
                            <constraint firstItem="S4B-ly-V31" firstAttribute="centerX" secondItem="Lhq-g6-I1v" secondAttribute="centerX" id="RdW-Px-fB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MX-cc-aFW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gBE-WI-KPF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="I3S-KC-YrZ" id="HnK-jc-Tty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="nvx-A9-FOi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweetButton:" destination="I3S-KC-YrZ" id="o2D-ft-2rg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="S4B-ly-V31" id="ifA-uS-8Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-Md-RJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMh-Mi-loj">
            <objects>
                <navigationController id="PDH-gr-r87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVB-OB-u61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJm-gx-fKZ" kind="relationship" relationship="rootViewController" id="ok2-sc-jpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8c-Ub-h0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DVI-fa-g3B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KLq-4i-g4u" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tab-kI-lrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-u9-ScR">
                                <rect key="frame" x="162" y="141" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="H0A-qm-Hao"/>
                                    <constraint firstAttribute="width" constant="51" id="MS3-LG-fIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KLq-4i-g4u" eventType="touchUpInside" id="1u2-94-wjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoI-kF-bDl"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerX" secondItem="tab-kI-lrg" secondAttribute="centerX" id="C8Q-qt-6Jv"/>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerY" secondItem="tab-kI-lrg" secondAttribute="centerY" constant="-174.5" id="CfF-R8-gQ9"/>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerY" secondItem="tab-kI-lrg" secondAttribute="centerY" id="eJN-j5-pBr"/>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerY" secondItem="tab-kI-lrg" secondAttribute="centerY" id="hUA-RH-NRu"/>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerX" secondItem="tab-kI-lrg" secondAttribute="centerX" id="oOg-Zd-o6X"/>
                            <constraint firstItem="OwU-u9-ScR" firstAttribute="centerX" secondItem="tab-kI-lrg" secondAttribute="centerX" id="ptu-WY-y22"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PDH-gr-r87" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="6iv-jb-yV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe6-rG-V19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="eTo-LB-Afn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXK-d8-D4x" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWX-4h-SK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3S-KC-YrZ" kind="relationship" relationship="rootViewController" id="Sup-Ae-sPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-SP-e4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
